@font-face {
     font-family: 'Gilroy';
     src: url('Gilroy-ExtraBold.woff') format('woff');
     font-weight: 800;
}
@font-face {
     font-family: 'Gilroy';
     src: url('Gilroy-Medium.woff') format('woff');
     font-weight: 500;
}
@font-face {
     font-family: 'Gilroy';
     src: url('Gilroy-Regular.woff') format('woff');
     font-weight: 400;
}
.gilroy-regular{
     font-family: 'Gilroy', sans-serif;
     font-weight:400;
}
.gilroy-medium{
     font-family: 'Gilroy', sans-serif;
     font-weight:500;
}
.gilroy-extrabold{
     font-family: 'Gilroy', sans-serif;
     font-weight:800;
}