<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="ad.size" id="adSize">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="adlib.css">
        <link rel="stylesheet" type="text/css" href="fonts.css">
        <link rel="stylesheet" type="text/css" href="adStyle.css">
        <!--<link rel="preload" as="font" href="myFont.woff" type="font/woff2" crossorigin="anonymous">-->
        <script src="/879366/Enabler_01_247.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
    </head>
    <style></style>
    <body>
        <div id="mainContent" class="mainContent">
            <div id="bgContainer">
                <div id="bgContent">
                    <img id="bg" class="fit-center" adlib-image="baseImage" />
                </div>
            </div>
            
            <div id="contentContainerTimer" class="absolute">
                <div id="logoContainerTimer">
                    <img id="logoImageTimer" class="absolute" adlib-image="logo" />
                </div>

                <div id="h1CountdownContainer" class="absolute">
                    <img src="timerBackground.png" />
                    <div id="headline1ContainerTimer" class="absolute">
                        <p id="headline1Timer" adlib-text="frame1Headline"></p>
                    </div>
                    <div id="timerContainer">
                        <div id="daysID" class="timePosition"><p id="days">00</p></div>
                        <div id="hoursID" class="timePosition"><p id="hours">00</p></div>
                        <div id="minsID" class="timePosition"><p id="mins">00</p></div>
                        <div id="secsID" class="timePosition"><p id="secs">00</p></div>
                        <div id="msID" class="timePosition"><p id="millisecs">00</p></div>
                    </div>
                    <span id="colons">: : : :</span>
                </div>

                <div id="hideCtaTimer" class="absolute"> <!-- div for hiding cta animation-->
                    <div id="ctaContainerTimer" class="absolute">
                        <p id="ctaTimer" adlib-text="ctaText"></p>
                    </div>
                </div>
            </div>

            <div id="showContainerTimer" class="absolute">
                <p id="timer" class="absolute"></p>
                <div id="showContentTimer" class="absolute;">
                    <img id="show" class="absolute" adlib-image="frame2Image" />
                </div>
                <img id="hboContent" class="absolute" src="HBO.png" />
            </div>


            <div id="f2subheadlineContainer" class="absolute">
                <p id="subheadline" adlib-text="frame2Subheadline"></p>
            </div>
            <div id="showContainer">
                <div id="showListContent">
                    <div id="show2Content">
                        <img id="show2" class="fit-center" adlib-image="frame2Image" />
                    </div>
                    <div id="show3Content">
                        <img id="show3" class="fit-center" adlib-image="frame3Image" />
                    </div>
                    <div id="show4Content">
                        <img id="show4" class="fit-center" adlib-image="frame4Image" />
                    </div>
                    <div id="show5Content">
                        <img id="show5" class="fit-center" adlib-image="frame5Image" />
                    </div>
                    <div id="show6Content">
                        <img id="show6" class="fit-center" adlib-image="frame6Image" />
                    </div>
                </div>
                <div id="lineContent"></div>
            </div>
            <img id="gradientBar" src="gradientBar.png" class="absolute" />

            <div id="hboContainer">
                <div id="hboContent2">
                    <img id="hbo" class="fit-center" src="HBO.png" />
                </div>
            </div>

            <div id="panelContainer">
                <div id="headline1Container">
                    <div id="headline1Content">
                        <p id="headline1" class="gilroy-medium" adlib-text="frame1Headline"></p>
                    </div>
                </div>

                <div id="panelContent">
                    <div id="logoContainer">
                        <div id="logoContent">
                            <img id="logo" class="fit-center" adlib-image="logo">
                        </div>
                    </div>
                    <div id="ctaContainer">
                        <div id="ctaContent" textresize="false" maxfontsize="9">
                            <p id="cta" class="gilroy-extrabold" adlib-text="ctaText"></p>
                        </div>
                    </div>
                </div>

                <div id="headline2Container">
                    <div id="headline2Content">
                        <p id="headline2" class="gilroy-medium" adlib-text="frame1Headline2"></p>
                    </div>
                </div>
            </div>
            
            <div id="legalContainerTimer" class="absolute">
                <p id="legalTextTimer" adlib-text="legal"></p>
            </div>
            
            <div id="legalContainer">
                <div id="legalContent">
                    <p id="legal" class="gilroy-medium" adlib-text="legal"></p>
                </div>
            </div>

            <!--- GUIDE --->
         <!-- <img src="g1.png" style="position: absolute; opacity: 0.5; top: 0; left: 0; width: 100%; height: 100%;" />      -->

            <div id="exitButton" class="exitButton"></div>
        </div>
    </body>
    <script>
        /***************************************
            DO NOT DELETE VARIABLES BELOW
        ***************************************/
        var creativeSize = '728x90'; // Set the width and height of the ad.
        var devDynamicContent = {}; // Variable for studio invocation code.
        var isMobile = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i); // This is to check if the unit is running in mobile so the event to be used is touchend
        /**************************************/
        var defaultValues = {
            baseImage:"background.png",
            logo:"logo.png",
            subLogo:"blank.png",
            
            frame1Headline:"LOREM<br>DOLOR SIT",
            frame1Headline2:"LOREM IPSUM DOLOR AMET",
            legal:"n/a",
            
            frame2Subheadline:"n/a",
            frame2Image:"image2.jpg",
            frame3Image:"image3.jpg",
            frame4Image:"image4.jpg",
            frame5Image:"image5.jpg",
            frame6Image:"image6.jpg",
            legalFontColor:"#ffffff",
            ctaText:"DONEC SODAL",
            ctaColor1:"#5816BD",
            ctaColor2:"#ffffff",
            fontColor1:"#ffffff",
            fontColor2:"#ffffff",
            cssAttrib:"/* CSS STYLE */",
			uiElement1:"0,0,1,0,1", //opacity of HBO logo for each shows
            landingPage:"https://www.hbo.com/",
			animationType:"single frame",
            
            customVariable:"03/30/2022 23:59:00 +00:00",
            customVariable2:"1",
            customVariable3:" "
        };
		var possibleValues = {
			animationType:"single frame,multiple frame,countdown frame",
		}
        function exitCall() {
            Enabler.exitOverride("MainClick", defaultValues.landingPage);
        }
        var videoCuePoint = [
            //"cuePoint:funcName" ex. "1:firstAninmation" please do not included the parenthesis after the function name.
        ]
        function initDynamic() {
            if (checkEnvironment() === 'tools') {
                for (var i=0;i<Object.keys(defaultValues).length;i++) {
                    Object.keys(defaultValues)[i];
                }
            } else {
                // paste studio invocation code here, and delete the devDynamicContent declaration as it is already declared outside this function.

                Enabler.setProfileId(10759271);

    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed = [{}];
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0]._id = 0;
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].id = 1;
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].Reporting_Label = "628e6578e0392448e4397c71-62bc39e50ac8c97414dfbab3_2";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].Variant_name = "Non-Targeted";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].Active = true;
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].Weights = 1;
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].Scoring_status = "Unscored";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame1Headline = "<span style=\"font-size: 15px;\">GRAN PRECIO, MEJOR CONTENIDO<\/span>";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame1Headline2 = "<span style=\"font-size: 15px;\">AHORRA HASTA 33%<\/span>";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame2Image = {};
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame2Image.Url = "https://cdn.ad-lib.io/v3/partners/60ffb5128da83b16b539580e/assets/singleFiles/628fbc6f9b1b7455eafebab7/original/blank.png";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame2Subheadline = "n\/a";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame3Image = {};
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame3Image.Url = "https://cdn.ad-lib.io/v3/partners/60ffb5128da83b16b539580e/assets/singleFiles/62b657d76d9b2b9ba7bca7fc/original/300x154-1.jpg";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame4Image = {};
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame4Image.Url = "https://cdn.ad-lib.io/v3/partners/60ffb5128da83b16b539580e/assets/singleFiles/62b64be06d9b2b7584bc6384/original/HP-300x154.jpg";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame5Image = {};
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame5Image.Url = "https://cdn.ad-lib.io/v3/partners/60ffb5128da83b16b539580e/assets/singleFiles/628fbc6f9b1b7455eafebab7/original/blank.png";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame6Image = {};
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].frame6Image.Url = "https://cdn.ad-lib.io/v3/partners/60ffb5128da83b16b539580e/assets/singleFiles/628fbc6f9b1b7455eafebab7/original/blank.png";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].animationType = "multiple frame";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].baseImage = {};
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].baseImage.Url = "https://cdn.ad-lib.io/v3/partners/60ffb5128da83b16b539580e/assets/singleFiles/628e7ff5e039244e383e49d2/original/ADLIB-Gradient-Backgrounds300x250%20%281%29.jpg";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].cssAttrib = "#headline1{top:1px;} #legal{ bottom: 1px; line-height: 0.46em;}";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].ctaColor1 = "#5816BD";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].ctaColor2 = "#ffffff";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].ctaText = "<span style=\"font-size: 8px;\">SUSCR\u00CDBETE AHORA<\/span>";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].customVariable = "03\/30\/2022 23:59:00 +00:00";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].customVariable2 = "Non-Targeted";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].customVariable3 = "FANTASTIC BEASTS 3, HARRY POTTER";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].fontColor1 = "#ffffff";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].fontColor2 = "#ffffff";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].fontColor3 = "#ffffff";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].landingPage = {};
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].landingPage.Url = "https://www.hbomax.com/?utm_source=dbm&utm_medium=paid-display";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].legal = "<span style=\"font-size: 3px;\">*Comparado con el plan mensual. Oferta disponible solo con pago anticipado de 12 meses.<\/span><br style=\"font-size: 3px;\" \/><span style=\"font-size: 3px;\">\u00A9 2022 WarnerMedia Direct Latin America, LLC. Todos los derechos reservados. HBO Max se usa bajo licencia.<\/span>";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].legalFontColor = "#ffffff";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].logo = {};
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].logo.Url = "https://cdn.ad-lib.io/v2/partners/60ffb5128da83b16b539580e/assets/concepts/61f00845452bbac27e662d5f/templates/623a26d7f71c394f9e447043/content/logo.png";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].subLogo = {};
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].subLogo.Url = "https://cdn.ad-lib.io/v2/partners/60ffb5128da83b16b539580e/assets/concepts/61f00845452bbac27e662d5f/templates/623a26d7f71c394f9e447043/content/blank.png";
    devDynamicContent.HBO_Max_LATAM_ROLA__Remarketing_AdLib_Feed[0].uiElement1 = "0,0,0,0,0";
    Enabler.setDevDynamicContent(devDynamicContent);
                Adlib.assignInvocationCode(); // DO NOT DELETE THIS CODE, This will automatically assign invocation code to defaultValues
            }
        }
        function populate() {
            //Adlib.preloadDelay = 100;
            //Adlib.fpsSettings(60); // uncomment this if you want to change the FPS used in the creative
            Adlib.populateElements(); // DO NOT DELETE THIS. automatically assign the defaultValues to the elements within the ad.
            /*****************************************
            If you need to manually assign a defaultValue to a style of an element, add it below.
            *****************************************/
        };
    /*-----------------------------------------------------------------

        DO NOT MODIFY ANYTHING BELOW THIS COMMENT

    -----------------------------------------------------------------*/
        window.gwd = window.gwd || {};
        gwd.auto_PauseBtnClick = function(event) {
            gsap.globalTimeline.pause();
        }
        gwd.auto_PlayBtnClick  = function(event) {
            gsap.globalTimeline.resume();
        }
        window.onload = function() {
            (Enabler.isInitialized()) ? enablerInitHandler() : Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
        }
        function enablerInitHandler() {
            initDynamic();
            setTimeout(function() {
                Adlib.createAd(creativeSize);
            }, 100);
            // this is from engineering team. this is strictly required
            var event = new CustomEvent("adinitialized");
            document.dispatchEvent(event);
        }
        // function for checking serving environment either studio or non studio
        function checkEnvironment() {
            let retVal;
            ( !Enabler.isServingInLiveEnvironment() ) ? retVal = 'tools': retVal = 'studio';
            return retVal;
        }
        (function () {
            if ( typeof window.CustomEvent === "function" ) return false; //If not IE
            function CustomEvent ( event, params ) {
                params = params || { bubbles: false, cancelable: false, detail: undefined };
                var evt = document.createEvent( 'CustomEvent' );
                evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
                return evt;
            }
            CustomEvent.prototype = window.Event.prototype;
            window.CustomEvent = CustomEvent;
        })();
    </script>
    <script src="adlibUtils-v3.js"></script>
    <script src="animation.js"></script>
</html>
